# Example Server config file
# Lines that start with ! will be ignored
#########################################
port=8080


### NIDAQmx Options ###
NIDAQmxNumChannels=18
NIDAQmxSampleRate=40
NIDAQmxChannelDescription=cDAQ3Mod1/ai0:7,cDAQ3Mod1/ai16:19,cDAQ3Mod2/ai0:5
#NIDAQmxChannelDescription=cDAQ1Mod8/ai0:7,cDAQ1Mod8/ai16:19,cDAQ1Mod3/ai0:5
NIDAQmxChannelVoltages=3.3 3.3 5.0 12.0 12.0 3.3 3.3 -12.0 5.0 5.0 5.0 12.0 1.0 12.0 12.0 12.0 12.0
# ATX 24-Pin Voltages
# 3.3, 3.3, 5.00, 5.00, 12.00, 12.00, 3.3, 3.3   /* NIDAQ1 MOD1 channel 0-7 */
# -12.0, 5.0, 5.0, 5.0 /* NIDAQ1 MOD1 channel 16-19 */
# GPU Pins (2 x 6-Pin)
# 12.0, 12.0, 12.0, 12.0, 12.0, 12.0 /* 
